# code-vs-covid-19-stay-happy-at-home

./: README.md  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
assets/: AssetManifest.json  FontManifest.json  (+1 more)
backend/: .editorconfig  README.md  build.gradle  cloudbuild.yaml  cloudbuild.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/codevscovid19/stayhappyathome/: SpringErrorHandling.java  StayhappyathomeApplication.java  UserResource.java
backend/src/main/java/org/codevscovid19/stayhappyathome/controller/: FeelingResource.java  PostResource.java  ReplyResource.java  UserResource.java
backend/src/main/java/org/codevscovid19/stayhappyathome/dto/: Feeling.java  FeelingDto.java  Post.java  PostDto.java  PostReactionDto.java  Reaction.java  ReactionSummaryDto.java  Reply.java  ReplyDto.java  ReplyReactionDto.java  TargetFeelingDto.java  TimeRecordDto.java  User.java  UserDto.java
backend/src/main/java/org/codevscovid19/stayhappyathome/entity/: Emoji.java  Emotion.java  Feeling.java  FeelingMatcherMap.java  FeelingRecord.java  Post.java  PostReaction.java  Reaction.java  Reply.java  ReplyReaction.java  TargetFeeling.java  TimeRecord.java  User.java
backend/src/main/java/org/codevscovid19/stayhappyathome/login/: Contants.java  HansNotFoundException.java
backend/src/main/resources/: application-cloud.yaml  application-dev.yaml  application.yaml
backend/src/test/java/org/codevscovid19/stayhappyathome/: ReactionIntegrationTest.java  StayhappyathomeApplicationTests.java
(+80 files in other folders)
